# RestAssuredFramework

./: pom.xml  testng.xml
allure-results/: 00189461-b5fa-43ce-9c9a-e593fae628fb-result.json  01ac01a5-b9e7-414a-8ab7-604171dedfc9-container.json  04af8009-1818-4eb7-a5cf-74a3d0f40a30-container.json  0b0648e3-7317-4ce1-b3ca-143daae1f59f-result.json  0c3017dd-a72a-49db-969f-018e9ecf2d40-container.json  0cb75f1d-0783-4230-b308-efa70bef2176-container.json  0d20714e-b081-42bc-b8e5-fcb276fdb5d1-container.json  0f5aaac2-6eda-4401-8b7c-df9c4d088c1b-result.json  1052a490-a35d-4842-aa7d-f01bc43a5da2-container.json  13c1a0fd-47bd-45ca-88b4-182a146627af-container.json  14179139-fb71-4819-a453-3e5f0d8c85a3-container.json  1596e12f-c3b7-447d-991d-5e6dceb081b7-container.json  159d4bb5-baf6-4bfd-8cab-8c3ebc69699d-container.json  15ec17a8-b970-4b26-99c2-276b3fc6c746-result.json  17672ed0-779e-408a-a425-e9cffac4a0cd-container.json  17a74afd-83fe-4a71-b799-db5bcf6cd214-container.json  195cbb29-77f5-4775-af85-646c918335eb-result.json  1b404bab-c198-44c1-89f8-a264f8dbd280-result.json  1b5a994f-ea05-484d-b696-87e76bdc8ca3-result.json  1bc74615-0ffd-4e9a-adb6-469de29909e6-container.json  1ebfeb10-19d5-4675-b83a-80f7df39073c-container.json  241612ce-5ffe-47cc-8e9d-587aaab722c7-container.json  24716903-e25b-4793-ade1-0c2f399cf5a0-container.json  249c3b4c-800e-4eb2-aeb9-f04e3569f3e3-container.json  2526fb40-c483-44d6-8823-f5be0969e1b9-container.json  25bd47a0-0252-4cfd-8de4-89000ed972c9-container.json  25c77189-de89-4c90-9ccf-3a8bb22f6fa7-container.json  2b8aef1a-6a49-4e30-b310-0ae973142013-container.json  2d40202d-c848-4858-adf1-43fbdd4a3c4f-result.json  2d57fdfd-d6da-492e-b4a1-77eb5f8a09d9-result.json  30126c57-2896-4d62-863f-fb6c5b861589-container.json  319296db-4c80-466a-b9ee-c98df6388647-container.json  (+145 more)
test-output/: index.html  (+2 more)
(+21 files in other folders)
